\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp6654841774921956] 
\draw   (181,116) -- (251,116) -- (251,156) -- (181,156) -- cycle ;
%Shape: Rectangle [id:dp12397562372611515] 
\draw   (331,116) -- (401,116) -- (401,156) -- (331,156) -- cycle ;
%Shape: Rectangle [id:dp5159869216518587] 
\draw   (181,46) -- (251,46) -- (251,86) -- (181,86) -- cycle ;
%Shape: Rectangle [id:dp6754115978646218] 
\draw   (331,46) -- (401,46) -- (401,86) -- (331,86) -- cycle ;
%Straight Lines [id:da8643972052805697] 
\draw [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,draw opacity=1 ]   (140.5,130.6) -- (176.5,130.6) ;
\draw [shift={(178.5,130.6)}, rotate = 180] [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da3297165991372848] 
\draw [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,draw opacity=1 ]   (287.5,125.6) -- (254.91,93.01) ;
\draw [shift={(253.5,91.6)}, rotate = 405] [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da8248010419195175] 
\draw [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,draw opacity=1 ]   (294.5,125.6) -- (329.11,89.64) ;
\draw [shift={(330.5,88.2)}, rotate = 493.91] [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da24047305672575736] 
\draw [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,draw opacity=1 ]   (407.5,74.6) -- (435.5,74.79) ;
\draw [shift={(437.5,74.8)}, rotate = 180.38] [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da06370037229837977] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (436.5,59.6) -- (407.5,59.79) ;
\draw [shift={(405.5,59.8)}, rotate = 359.63] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da5279303279868472] 
\draw [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,draw opacity=1 ]   (254.5,136.6) -- (270.5,136.6) ;
\draw [shift={(272.5,136.6)}, rotate = 180] [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da1957081389993902] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (287.5,77.6) -- (254.88,111.75) ;
\draw [shift={(253.5,113.2)}, rotate = 313.68] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da10343052987059576] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (329.5,70.6) -- (314.5,70.6) ;
\draw [shift={(312.5,70.6)}, rotate = 360] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da7832954983861655] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (296.5,79.6) -- (326.15,112.12) ;
\draw [shift={(327.5,113.6)}, rotate = 227.64] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da7141192093698514] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (175.5,147.6) -- (140.5,147.79) ;
\draw [shift={(138.5,147.8)}, rotate = 359.69] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw (120,146) node  [align=left] { };
% Text Node
\draw (216,136) node  [align=left] {$\displaystyle G_{A\ \rightarrow B}$};
% Text Node
\draw (367,66) node  [align=left] {$\displaystyle G_{B\ \rightarrow A}$};
% Text Node
\draw (367,137) node  [align=left] {$\displaystyle D_{A}$};
% Text Node
\draw (217,67) node  [align=left] {$\displaystyle D_{B}$};
% Text Node
\draw (121,130) node [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,opacity=1 ] [align=left] {$\displaystyle A_{real}$};
% Text Node
\draw (295,136) node [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,opacity=1 ] [align=left] {$\displaystyle B_{fake}$};
% Text Node
\draw (460,74) node [color={rgb, 255:red, 38; green, 77; blue, 197 }  ,opacity=1 ] [align=left] {$\displaystyle A_{cycle}$};
% Text Node
\draw (460,57) node [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {$\displaystyle B_{real}$};
% Text Node
\draw (293,67) node [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {$\displaystyle A_{fake}$};
% Text Node
\draw (122,147) node [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ] [align=left] {$\displaystyle B_{cycle}$};


\end{tikzpicture}

