\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
\draw   (426,205) -- (458.5,205) -- (458.5,223.6) -- (426,223.6) -- cycle ;
\draw   (85,123) -- (135.5,123) -- (135.5,147.6) -- (85,147.6) -- cycle ;
\draw   (54,157) -- (171.5,157) -- (171.5,179.6) -- (54,179.6) -- cycle ;
\draw   (97,62) -- (122.5,62) -- (122.5,83.4) -- (97,83.4) -- cycle ;
\draw   (85,190) -- (135.5,190) -- (135.5,214.6) -- (85,214.6) -- cycle ;
\draw    (110,180) -- (110,190) ;
\draw    (110,147) -- (110,157) ;
\draw    (110,113) -- (110,123) ;
\draw    (110,84) -- (110,94) ;
\draw    (111,214) -- (111,234) ;
\draw    (40,72) -- (40,222) ;
\draw    (40,222) -- (111,222) ;
\draw    (110,52) -- (110,62) ;
\draw    (40,71.8) -- (93,71.8) ;
\draw [shift={(95,71.8)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (60,51.8) .. controls (100,21.8) and (120,81.8) .. (160,51.8) ;
\draw    (60,233.8) .. controls (100,203.8) and (120,263.8) .. (160,233.8) ;
\draw    (110.5,264.8) -- (110.04,240.8) ;
\draw [shift={(110,238.8)}, rotate = 448.9] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw   (343,34.2) -- (457.5,34.2) -- (457.5,59.4) -- (343,59.4) -- cycle ;
\draw    (110,17.4) -- (301,17.4) ;
\draw    (110,17) -- (110,48) ;
\draw   (195,71) -- (265,71) -- (265,94.6) -- (195,94.6) -- cycle ;
\draw   (208,105) -- (252.5,105) -- (252.5,128.6) -- (208,128.6) -- cycle ;
\draw   (207,172) -- (251.5,172) -- (251.5,195.6) -- (207,195.6) -- cycle ;
\draw    (230,59) -- (230,71) ;
\draw    (349,78.8) .. controls (389,48.8) and (409,108.8) .. (449,78.8) ;
\draw    (230,95) -- (230,105) ;
\draw    (180,140.8) .. controls (220,110.8) and (240,170.8) .. (280,140.8) ;
\draw    (230,128) -- (230,140) ;
\draw    (230.5,17.4) -- (230.5,55.2) ;
\draw [shift={(230.5,57.2)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (230,147) -- (230,163) ;
\draw [shift={(230,165)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (301.5,140.4) -- (332.5,140.21) ;
\draw [shift={(334.5,140.2)}, rotate = 539.65] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw   (342,168) -- (379.5,168) -- (379.5,188.2) -- (342,188.2) -- cycle ;
\draw   (429,168) -- (453.5,168) -- (453.5,188.2) -- (429,188.2) -- cycle ;
\draw    (301,17) -- (301,141) ;
\draw   (326,98) -- (473.5,98) -- (473.5,120.6) -- (326,120.6) -- cycle ;
\draw   (336,131) -- (368.5,131) -- (368.5,149.6) -- (336,149.6) -- cycle ;
\draw    (368.5,140.4) -- (395.5,140.21) ;
\draw [shift={(397.5,140.2)}, rotate = 539.6] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (360,156) -- (440,156) ;
\draw    (360,156) -- (360,168) ;
\draw    (440,156) -- (440,168) ;
\draw    (400,120) -- (400,156) ;
\draw    (360,200) -- (388,200) ;
\draw    (360,188) -- (360,200) ;
\draw    (440,188) -- (440,200) ;
\draw   (388,188) -- (413.5,188) -- (413.5,209.4) -- (388,209.4) -- cycle ;
\draw    (414,200) -- (440,200) ;
\draw    (400,80) -- (400,99) ;
\draw    (400,209) -- (400,225) ;
\draw    (315,88) -- (400,88) ;
\draw    (315,88) -- (315,233) ;
\draw    (315,233) -- (387,233) ;
\draw    (400,216) -- (426,216) ;
\draw    (400,246) -- (400,255) ;
\draw    (349,254.8) .. controls (389,224.8) and (409,284.8) .. (449,254.8) ;
\draw    (230,196) -- (230,212) ;
\draw [shift={(230,214)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw   (94,94) -- (126.5,94) -- (126.5,112.6) -- (94,112.6) -- cycle ;
\draw    (179,58.8) .. controls (219,28.8) and (239,88.8) .. (279,58.8) ;
\draw    (400,59) -- (400,75) ;
\draw [shift={(400,77)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw   (387,225) -- (412.5,225) -- (412.5,246.4) -- (387,246.4) -- cycle ;
\draw    (469,145) -- (487,145) ;
\draw [shift={(489,145)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (477,135) -- (495,135) ;
\draw [shift={(497,135)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (473,140) -- (491,140) ;
\draw [shift={(493,140)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw   (498,132) -- (523.5,132) -- (523.5,153.4) -- (498,153.4) -- cycle ;
\draw   (486,162) -- (536.5,162) -- (536.5,186.6) -- (486,186.6) -- cycle ;
\draw   (495,195) -- (527.5,195) -- (527.5,213.6) -- (495,213.6) -- cycle ;
\draw   (486,222) -- (536.5,222) -- (536.5,246.6) -- (486,246.6) -- cycle ;
\draw   (494,255) -- (526.5,255) -- (526.5,273.6) -- (494,273.6) -- cycle ;
\draw    (469,145) -- (469,217) ;
\draw    (459,217) -- (469,217) ;
\draw    (511,153) -- (511,162) ;
\draw    (511,186) -- (511,195) ;
\draw    (511,213) -- (511,222) ;
\draw    (511,246) -- (511,255) ;
\draw    (511,273) -- (511,289) ;
\draw [shift={(511,291)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw    (400,13) -- (400,29) ;
\draw [shift={(400,31)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
\draw (442.25,214.3) node  [align=left] {1x1};
\draw (110.25,135.3) node  [align=left] {ReLU};
\draw (112.75,168.3) node  [align=left] {NC Dilated Conv};
\draw (109.75,72.7) node  [align=left] {+};
\draw (110.25,202.3) node  [align=left] {ReLU};
\draw (152,74.8) node  [align=left] {\textbf{x30}};
\draw (400.25,46.8) node  [align=left] {Embedding $\displaystyle \mathbb{R}^{64}$};
\draw (363,176.4) node  [align=left] {$\displaystyle \tanh$};
\draw (441.25,178.1) node  [align=left] {$\displaystyle \sigma $};
\draw (230.25,116.8) node  [align=left] {ELU};
\draw (230,82.8) node  [align=left] {NC Conv};
\draw (229.25,183.8) node  [align=left] {mean};
\draw (285,74.8) node  [align=left] {\textbf{x3}};
\draw (399.75,109.3) node  [align=left] {Causal Dilated Conv};
\draw (352.25,140.3) node  [align=left] {1x1};
\draw (423,139) node  [align=left] {{\scriptsize condition}};
\draw (400.75,198.7) node  [align=left] {x};
\draw (110.25,103.3) node  [align=left] {1x1};
\draw (464,75.8) node  [align=left] {\textbf{x40}};
\draw (399.75,235.7) node  [align=left] {+};
\draw (510.75,142.7) node  [align=left] {+};
\draw (517,114) node  [align=left] {{\scriptsize skip connections}};
\draw (511.25,174.3) node  [align=left] {ReLU};
\draw (511.25,204.3) node  [align=left] {1x1};
\draw (511.25,234.3) node  [align=left] {ReLU};
\draw (510.25,264.3) node  [align=left] {1x1};
\draw (107,275) node  [align=left] {Raw Audio};
\draw (404,11) node  [align=left] {Raw Audio};
\draw (514,301) node  [align=left] {Raw Audio};
\draw (234,227) node  [align=left] {Domain Prediction};
\end{tikzpicture}
