\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Project Goals}{1}{section*.2}\protected@file@percent }
\newlabel{project-goals}{{}{1}{Project Goals}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Preparation}{1}{section*.3}\protected@file@percent }
\newlabel{preparation}{{}{1}{Preparation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Starting Point}{1}{section*.4}\protected@file@percent }
\newlabel{starting-point}{{}{1}{Starting Point}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Neural Networks}{2}{section*.5}\protected@file@percent }
\newlabel{neural-networks}{{}{2}{Neural Networks}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{2}{section*.6}\protected@file@percent }
\newlabel{convolutional-neural-networks}{{}{2}{Convolutional Neural Networks}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a 2D Convolution function, with (a) as input, (b) as the filter, and (c) as the output. For each output channel there exists a filter with different parameters (\texttt  {num\_out\_channel} = \texttt  {num\_filters}). Therefore we can consider all Convolutional layer as fully connected in the channel dimension (given we do not group filters).}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual Neural Networks}{2}{section*.7}\protected@file@percent }
\newlabel{residual-neural-networks}{{}{2}{Residual Neural Networks}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Style Transfer using Neural Networks}{2}{section*.8}\protected@file@percent }
\newlabel{style-transfer-using-neural-networks}{{}{2}{Style Transfer using Neural Networks}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{GAN Style Transfers}{3}{section*.9}\protected@file@percent }
\newlabel{gan-style-transfers}{{}{3}{GAN Style Transfers}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks}{3}{section*.10}\protected@file@percent }
\newlabel{generative-adversarial-networks}{{}{3}{Generative Adversarial Networks}{section*.10}{}}
\newlabel{eq:gan}{{3}{3}{Generative Adversarial Networks}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {pix2pix}}{4}{section*.11}\protected@file@percent }
\newlabel{pix2pix}{{}{4}{\texorpdfstring {\texttt {pix2pix}}{pix2pix}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {pix2pix} model dataflow. Each $\mathcal  {L}$ is a loss value calculated by computing the mean squared error between the discriminator output and the correct label. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pix2pix}{{2}{4}{\texttt {pix2pix} model dataflow. Each $\mathcal {L}$ is a loss value calculated by computing the mean squared error between the discriminator output and the correct label}{figure.2}{}}
\newlabel{eq:pix2pix}{{4}{4}{\texorpdfstring {\texttt {pix2pix}}{pix2pix}}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CycleGAN}{5}{section*.12}\protected@file@percent }
\newlabel{cyclegan}{{}{5}{CycleGAN}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataflow of Cyc